# cost_platform

./: .editorconfig  .gitattributes  README.md  企业级核算平台ER图.md  企业级核算平台完整数据库设计.sql  企业级核算平台详细设计.md  企业级核算平台页面原型设计.md  成本核算平台需求跟踪矩阵.xlsx  成本核算平台需求跟踪矩阵_backup_20260402.xlsx  我总结的一些不明确需要你判断的.docx  核算平台开发与验证规范.md  核算平台缓存设计与Redis规范.md  核算平台设计基线.md  核算模块开发规范.md  项目说明.md  首页与底座裁剪设计.md
cost_platform_back/: pom.xml  ry.bat  ry.sh
cost_platform_back/cost_admin/: pom.xml
cost_platform_back/cost_admin/src/main/java/com/ruoyi/: CostPlatformApplication.java  CostPlatformServletInitializer.java
cost_platform_back/cost_admin/src/main/java/com/ruoyi/config/: FlywayConfig.java  RestTemplateConfig.java
cost_platform_back/cost_admin/src/main/java/com/ruoyi/web/config/: CostOpenWebMvcConfig.java
cost_platform_back/cost_admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
cost_platform_back/cost_admin/src/main/java/com/ruoyi/web/controller/cost/: CostAccessProfileController.java  CostFeeController.java  CostFormulaController.java  CostGovernanceController.java  CostOpenAppController.java  CostOpenController.java  CostPublishController.java  CostRuleController.java  CostRunController.java  CostSceneController.java  CostVariableController.java  CostVariableGroupController.java
cost_platform_back/cost_admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java
cost_platform_back/cost_admin/src/main/java/com/ruoyi/web/controller/system/: SysDeptController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysUserController.java
cost_platform_back/cost_admin/src/main/java/com/ruoyi/web/interceptor/cost/: CostOpenApiConstants.java  CostOpenTokenAuthInterceptor.java
cost_platform_back/cost_admin/src/main/resources/: application-node-a.yml  application-node-b.yml  application.yml  logback.xml
cost_platform_back/cost_admin/src/main/resources/db/: cost_init.sql  cost_init_demo.sql  cost_patch_0_3_0.sql  cost_patch_0_3_1_collation.sql  cost_shougang_device_odd.sql  cost_shougang_hr.sql  cost_shougang_ore_labor_device_config.sql
cost_platform_back/cost_admin/src/main/resources/db/migration/: B20260330_000__platform_baseline.sql  V20260330_001__thread1_governance.sql  V20260330_006__unit_dict.sql  V20260402_013__thread5_input_batch.sql  V20260402_016__thread7_formula_asset_version.sql  V20260405_017__thread7_formula_code_execution.sql  V20260405_018__replace_demo_with_shougang_hr_costs.sql  V20260405_019__simulation_record_bill_month.sql  V20260407_020__thread8_data_access_menu.sql  V20260408_021__thread8_access_profile.sql  V20260408_022__thread8_access_profile_fetch_config.sql  V20260408_023__thread8_input_batch_checkpoint.sql  V20260408_024__thread8_task_partition_recovery.sql  V20260408_025__thread8_alarm_webhook_config.sql  V20260408_026__thread8_alarm_aggregation.sql  V20260408_027__thread8_partition_amount_total.sql  V20260409_027__thread9_scene_default_object_dimension.sql  V20260409_028__thread9_partition_claim_metadata.sql  V20260410_029__thread10_remote_variable_http_layers.sql  V20260413_030__cost_menu_grouping.sql  V20260415_031__fee_variable_relation_source_metadata.sql
cost_platform_back/cost_admin/src/test/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandlerTest.java
cost_platform_back/cost_admin/src/test/java/com/ruoyi/system/service/cost/: CostExpressionServiceImplTest.java
cost_platform_back/cost_admin/src/test/resources/: logback-test.xml
cost_platform_front/: .env.development  (+6 more)
(+692 files in other folders)
